API_ID=22545397 # [api id from my.telegram.org]
API_HASH=fc02c96efac37e31c56f91c5eb32ae24 # [api hash from my.telegram.org]
BOT_TOKEN=8574608716:AAGKhVV5BakNvpHQbTmANJHAeuyKCMQf_oA # [for the main bot]
ADMIN=6457348769 # [can be multiple admins just add: , ex: 1234, 12345]
